<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m6D-gj-uyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Owz-GO-AWv">
            <objects>
                <viewController id="PFP-I5-d6Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3G-MT-swx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RAB-Wo-UiP"/>
                    </view>
                    <navigationItem key="navigationItem" id="QUP-gr-pA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZt-8W-ixF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUN-en-yGg">
            <objects>
                <viewController id="aVr-XZ-Y53" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNW-75-7xt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="omX-bf-Qj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfP-6T-A87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hat-AD-YPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-185"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TR5-ec-kW6">
            <objects>
                <tabBarController id="m6D-gj-uyw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NBv-rB-svr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdL-s6-GZv" kind="relationship" relationship="viewControllers" id="Cov-HH-JtI"/>
                        <segue destination="ljf-US-lFb" kind="relationship" relationship="viewControllers" id="Sof-Ue-ecY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jND-NU-mXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="148"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="yyB-Iw-9Jf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FdL-s6-GZv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="C6b-NK-iKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yKD-iI-XRO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVr-XZ-Y53" kind="relationship" relationship="rootViewController" id="un4-pA-deX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zB2-M4-tgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-184.40779610194903"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OeG-wd-ZFf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ljf-US-lFb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="FF5-rF-zON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ktd-LG-V8I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PFP-I5-d6Z" kind="relationship" relationship="rootViewController" id="5ri-kd-j5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoX-h3-prT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="480.35982008995506"/>
        </scene>
    </scenes>
</document>
